# blue-reminder

./: Appstore Description.docx  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  pop_enter_from_left.xml  pop_exit_to_right.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: gradient_blue.xml  gradient_green.xml  gradient_red.xml  gradient_white.xml  ic_access_time_red_24dp.xml  ic_alarm_red_24dp.xml  ic_badge_flat.xml  ic_coffee.xml  ic_color_lens_dark_24dp.xml  ic_crop_square_black_24dp.xml  ic_date_range_red_24dp.xml  ic_email_dark_24dp.xml  ic_icon_notification.xml  ic_inbox_dark_24dp.xml  ic_location_on_red_24dp.xml  ic_park.xml  ic_person_black_24dp.xml  ic_person_blue_24dp.xml  ic_play_store_dark.xml  ic_play_store_white.xml  ic_settings_black_24dp.xml  ic_today_dark_24dp.xml  ic_view_week_black_24dp.xml  solid_circle_blue.xml  solid_circle_green.xml  solid_circle_orange.xml  solid_circle_purple.xml  solid_circle_red.xml
app/src/main/res/layout/: about_me_dialog_layout.xml  activity_about_me.xml  activity_greeting.xml  activity_main.xml  content_about_me.xml  content_greeting.xml  content_main.xml  donate_dialog_layout.xml  edit_item_dialog.xml  edit_item_fragment.xml  fragment_main.xml  fragment_new_reminder.xml  greeting_fragment_intro_1.xml  item_popup_menu_blue.xml  item_popup_menu_green.xml  item_popup_menu_orange.xml  item_popup_menu_purple.xml  item_popup_menu_red.xml  navigation_header.xml  new_reminder_fragment.xml  open_location_dialog.xml  recycler_view_list.xml  reminder_item.xml  reminder_list_fragment.xml  time_dialog_preference.xml  work_cycle_fragment.xml  work_cycle_layout.xml
app/src/main/res/menu/: color_picker_menu.xml  draw_menu_items.xml  menu_main.xml  (+1 more)
(+83 files in other folders)
