<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/priority_urgent_and_important"
        android:title="Urgent and Important"/>
    <item
        android:id="@+id/priority_urgent"
        android:title="Urgent"/>

    <item
        android:id="@+id/priority_important"
        android:title="Important"/>

</menu>