<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/all_items"
            android:icon="@drawable/ic_inbox_dark_24dp"
            android:title="All Items"/>
        <item
            android:id="@+id/today_items"
            android:icon="@drawable/ic_today_dark_24dp"
            android:title="Today"/>

        <item
            android:id="@+id/week_items"
            android:icon="@drawable/ic_view_week_black_24dp"
            android:title="Next 7 Days"/>
    </group>

    <group android:id="@+id/group4">

        <item android:icon="@drawable/solid_circle_red"
            android:id="@+id/urgent_and_important_items"
            android:title="Urgent and Important"/>

        <item android:icon="@drawable/solid_circle_purple"
            android:id="@+id/urgent_items"
            android:title="Urgent"/>

        <item android:icon="@drawable/solid_circle_green"
            android:id="@+id/important_items"
            android:title="Important"/>

        <item android:icon="@drawable/solid_circle_blue"
            android:id="@+id/default_items"
            android:title="Default"/>

    </group>

    <group
        android:id="@+id/group2">
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"/>p
    </group>

    <!--<group-->
        <!--android:id="@+id/group3">-->
        <!--<item-->
            <!--android:icon="@drawable/ic_person_blue_24dp"-->
            <!--android:id="@+id/about_me"-->
            <!--android:title="About Me"/>-->
    <!--</group>-->

</menu>