<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!-- opens a subscreen of settings -->
  <PreferenceCategory
      android:title="@string/cycle_settings_preferences_title">
      <EditTextPreference
          android:title="Work Time"
          android:key="@string/pref_work_length_key"
          android:defaultValue="45"
          >
      </EditTextPreference>

      <EditTextPreference
          android:title="Short Break"
          android:key="@string/pref_short_break_key"
          android:defaultValue="15"
          >
      </EditTextPreference>

      <EditTextPreference
          android:title="Long Break"
          android:key="@string/pref_long_break_key"
          android:defaultValue="60"
          >
      </EditTextPreference>
  </PreferenceCategory>
</PreferenceScreen>
